{
    "name": "groups/j-m-t",
    "autoload": {
        "psr-4": {
            "Groups\\JMT\\": "src/"
        },
        "files":[
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Groups\\JMT\\Providers\\JMTServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/laravel-support": "1.x-dev as 1.0"
    }
}