{
    "name": "klinik/group-initial-klinik",
    "autoload": {
        "psr-4": {
            "Klinik\\GroupInitialKlinik\\": "src/"
        },
        "files":[
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Hamzah Nur Alfalah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Klinik\\GroupInitialKlinik\\Providers\\GroupInitialKlinikServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/laravel-support": "1.x-dev as 1.0",
        "projects/klinik": "1.x-dev as 1.0"
    }
}